tbfApp/src/tbfApp/1. Authentification/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tbfApp.LoginPage">
  <!--
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>
  -->
  <ContentPage.Content>
    <ScrollView>
       <RelativeLayout x:Name="relativeLayout">
          <StackLayout VerticalOptions="StartAndExpand" x:Name="stackLayout"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                          Property=Height,Factor=0,Constant=0}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression
                          Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                       Margin="10"
          >
            <Image Source="tbf_180x180.png" WidthRequest="180" HeightRequest="180" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Benutzername" />
            <Entry x:Name="usernameEntry" Placeholder="Benutzername" />
            <Label Text="Passwort" />
            <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="***"/>
            <Button x:Name="buttonLoginin" Text="Login" Clicked="OnLoginButtonClicked"/>
            <Label x:Name="messageLabel" TextColor="Red" FontSize="30" Margin="0,-40,0,-10" />
            <Label Text="Sign up if you have no account!" HorizontalOptions="Center"/>
            <Button x:Name="buttonSignUp" Text="Sign up" Clicked="OnSignUpButtonClicked"/>
            <Button x:Name="buttonStandardSettings" Text="Standardeinstellungen wiederherstellen" Clicked="OnStandardSettingsButtonClicked" Margin="0,20,0,0"/>
          </StackLayout>

          <ActivityIndicator x:Name="activityIndicator" Color="Gray" IsRunning="false"/>
           
        </RelativeLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>