tbfContentManager/src/MainContentWindow.xaml

<Controls:MetroWindow x:Class="tbfContentManager.MainContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbfContentManager"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainContentWindow" Height="500" Width="700" Closing="MetroWindow_Closing" VerticalAlignment="Top">
    <!--Title="MainContentWindow"  DataContext="{x:Static local:PropertyClass.Instance}">-->

    <Grid>
        <Label x:Name="lblWelcomeMessage" Content="Willkommen, lblNameOfUser" Margin="0,9,190.2,417" FontSize="15" FontWeight="Bold"/>
        <Grid Margin="0,0,1.2,401">
            <Separator Margin="0,33,-0.6,0" Height="28" VerticalAlignment="Top"/>
            <Button x:Name="btnLogout" Content="Logout" Margin="0,6,10,0" Foreground="#CC0050EF" Click="BtnLogout_Click" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
            <Separator Margin="0,87,-2.6,-45.6" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.682"/>
        </Grid>
        <!--<Separator Margin="0,0,0.2,30" Height="3" VerticalAlignment="Bottom" />-->
        <DockPanel Height="30" VerticalAlignment="Bottom" Margin="0,0,0.2,0" >

            <!--<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  Background="White" Height="24">
                <StatusBarItem  Height="23" VerticalAlignment="Bottom">
                    <TextBlock x:Name="lblConnectionStatus" Text="lblConnectionStatus" Width="110" Foreground="Black"/>
                </StatusBarItem>
                <Separator  Grid.Column="1" />
                <StatusBarItem  Height="23" VerticalAlignment="Bottom">
                    <TextBlock x:Name="lblCursorPosition" Text="lblOtherInformation" Width="110" Foreground="Black" VerticalAlignment="Bottom" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem  Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid Width="207">
                        <TextBlock x:Name="lblLoadingInformation" Text="lblLoadingDescription" Foreground="Black" Margin="0,0,75,0" Width="122" VerticalAlignment="Bottom" />
                        <ProgressBar Margin="137,0,0,2" Height="Auto"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>-->
        </DockPanel>
        <TabControl x:Name="tabControl" Margin="0,54,1.2,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Status" Margin="0,-1,0.2,21.4">
                <Grid VerticalAlignment="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid VerticalAlignment="Top" Width="620">
                                <GroupBox VerticalAlignment="Top" x:Name="groupBox" Header="Connection Status" Margin="10,5,325,0">
                                    <Grid VerticalAlignment="Top">
                                        <Label x:Name="label" Content="Database Status:" VerticalAlignment="Top" Margin="0,40,106.8,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy" Content="Controller Status:" VerticalAlignment="Top" Margin="0,71,106.8,0" FontWeight="Bold"/>
                                        <Label x:Name="lblInternetOnline" Content="Online" VerticalAlignment="Top" Margin="166,9,58.8,0" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FF17FF00"/>
                                        <Label x:Name="lblDatabaseOnline" Content="Online" VerticalAlignment="Top" Margin="166,41,58.8,0" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FF17FF00" RenderTransformOrigin="-0.781,0.538"/>
                                        <Label x:Name="label_Copy3" Content="Internet Status:" VerticalAlignment="Top" Margin="0,9,106.8,0" FontWeight="Bold"/>
                                        <Label x:Name="lblControllerOnline" Content="Online" VerticalAlignment="Top" Margin="166,71,58.8,0" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FF17FF00"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Copy" Header="User Details" Margin="325,5,10,0" VerticalAlignment="Top" Height="143">
                                    <Grid Margin="0,0,-0.2,0">
                                        <Label x:Name="label1" Content="Forename:" VerticalAlignment="Top" Margin="0,26,203,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy1" Content="Name:" VerticalAlignment="Top" Margin="0,52,203,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy2" Content="Nickname:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,203,0"/>
                                        <Label x:Name="l_nickname" Content="&lt;NickName&gt;" VerticalAlignment="Top" Margin="70,0,68,0" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="l_forename" Content="&lt;ForeName&gt;" VerticalAlignment="Top" Margin="70,26,68,0" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="l_name" Content="&lt;Name&gt;" VerticalAlignment="Top" Margin="70,52,68,0" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="label_Copy7" Content="Email:" VerticalAlignment="Top" Margin="0,78,203,0" FontWeight="Bold"/>
                                        <Label x:Name="l_email" Content="&lt;Email&gt;" VerticalAlignment="Top" Margin="70,78,68,0" HorizontalContentAlignment="Right"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid VerticalAlignment="Top">
                                <GroupBox VerticalAlignment="Top" x:Name="groupBox_Copy2" Header="Active Licences" Margin="10,5,10,0">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="78*"/>
                                            <ColumnDefinition Width="14*"/>
                                            <ColumnDefinition Width="55*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="label3" Content="Amount:" VerticalAlignment="Top" Margin="0,2,253,0" FontWeight="Bold"/>
                                        <Label x:Name="lblLicencesAmount" Content="0" VerticalAlignment="Top" Margin="60,2,187,0" RenderTransformOrigin="0.455,0.904" Height="24"/>
                                        <Label x:Name="label3_Copy" Content="Licences:" VerticalAlignment="Top" Margin="130,2,123,0" FontWeight="Bold"/>
                                        <ComboBox x:Name="comboBox1" VerticalAlignment="Top" Margin="194,2,16,0" Height="15"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid VerticalAlignment="Top">
                                <GroupBox x:Name="groupBox_Copy1" Header="Content Statistics" Margin="10,5,10,-0.2">
                                    <Grid VerticalAlignment="Top">
                                        <ComboBox VerticalAlignment="Top" x:Name="comboBox" Margin="79,9,389,61.8"/>
                                        <Label VerticalAlignment="Top" x:Name="label2" Content="Workouts:" Margin="0,40,422,30.8"/>
                                        <Label x:Name="label_Copy9" Content="Exercises:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="0,71,0,0"/>
                                        <Label VerticalAlignment="Top" x:Name="label_Copy10" Content="Rooms:" Margin="0,9,514,61.8"/>
                                        <ComboBox VerticalAlignment="Top" x:Name="comboBox_Copy" Margin="79,40,389,30.8"/>
                                        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top" Width="120"/>
                                        <Label VerticalAlignment="Top" x:Name="label_Copy11" Content="Amount:" Margin="204,9,310,61.8"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiRoomManager" Header="Raum&#xD;&#xA;Manager" Margin="1.8,0,-1.6,0.4" MouseLeftButtonUp="TiRoomManager_MouseLeftButtonUp"  >
                <Grid VerticalAlignment="Top">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-0.4">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="626">
                            <Grid VerticalAlignment="Top" Height="640">
                                <GroupBox x:Name="label_rooms" Header="Rooms" Margin="10,41,367.6,10">
                                    <Grid>
                                        <ListView x:Name="_listView_room" ItemsSource="{Binding}"  Margin="0,0,0,-0.4" >
                                            <ListView.View >
                                                <GridView x:Name="_gridView_room">
                                                    <GridViewColumn Header="Auswahl">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <!--<CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>-->
                                                                <RadioButton GroupName="loeschenRaum" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </GroupBox>
                                <Grid VerticalAlignment="Top" Margin="0,4,-0.4,-12">
                                    <GroupBox x:Name="gb_roomInfos" Header="Raum Informationen" Margin="268,37,10,14" Visibility="Visible">
                                        <Grid VerticalAlignment="Top" Height="604">
                                            <Label x:Name="lable_name_room" Content="Name:" FontWeight="Bold" Margin="0,0,180,578"/>
                                            <TextBox x:Name="txt_name_room" Margin="78,2,0,576"/>
                                            <Label x:Name="label_beschreibung_room" Content="Beschreibung:" Margin="0,26,180,552" FontWeight="Bold"/>
                                            <TextBox x:Name="txt_beschreibung_room" Margin="0,52,0,475"/>
                                            <Label x:Name="label_private_headline_room" Content="Privater Raum?" Margin="0,130,180,449" FontWeight="Bold"/>
                                            <CheckBox x:Name="b_isPrivate_room" Margin="246,134,10,452"/>
                                            <Label x:Name="label_Bild_Raum" Content="Bild des Raumes:" Margin="0,156,180,422" FontWeight="Bold"/>
                                            <ListBox x:Name="listbox_trainer_room" Margin="140,156,10,418">
                                                <ListBoxItem x:Name="listboxitem_trainer_room" VerticalAlignment="Top" Content="Noch kein Bild vorhanden!" Width="182"/>
                                            </ListBox>
                                            <TextBox Margin="4,186,111,386" x:Name="txt_url_pic_room"/>
                                            <Button Content="Hochladen" Margin="238,186,10,386" Name="b_url_pic_room" Click="B_url_pic_room_Click"/>

                                            <!--
                                            <GroupBox x:Name="label_trainees" Header="Trainee's" Margin="0,224,10,54">
                                                <ListBox Margin="0,0,-0.2,1.6">
                                                    <TextBox x:Name="txt_suchen_trainee_exe_" Height="23" TextWrapping="Wrap" Text="Suchen" Width="303"/>
                                                    <ListBoxItem Content="Lars Pickelin"  Margin="0,0,0,5"/>
                                                    <Button x:Name="btn_delete_trainee" Margin="230,-50,0,5" Width="25" Height="10">
                                                        <TextBlock Text="X" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                                                    </Button>
                                                    <ListBoxItem Content="Avelina Ott" Margin="0,-25,0,5"/>
                                                    <Button x:Name="btn_delete_trainee2" Margin="230,-50,0,5" Width="25" Height="10">
                                                        <TextBlock Text="X" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                                                    </Button>
                                                    <ListBoxItem Content="Niko Scheuermann" Margin="0,-25,0,5"/>
                                                    <Button x:Name="btn_delete_trainee3" Margin="230,-50,0,5" Width="25" Height="10">
                                                        <TextBlock Text="X" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                                                    </Button>
                                                </ListBox>
                                            </GroupBox>
                                            -->

                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Button x:Name="btn_addRoom" Content="Raum hinzufügen" Margin="10,6,367.6,607" Click="Btn_addRoom_Click"/>
                                <Button x:Name="btn_saveRoom" Content="Speichern" Margin="263,6,194.6,607" Click="Btn_saveRoom_Click"/>
                                <Button x:Name="btn_saveChangeRoom" Content="Änderung Speichern" Margin="263,6,194.6,607" Click="btn_saveChangeRoom_Click" Visibility="Hidden"/>
                                <Button x:Name="btn_cancelRoom" Content="Abbrechen" Margin="448,6,9.6,607" Click="Btn_cancel_room_Click"/>
                                <Button x:Name="btn_deleteRoom" Content="Löschen" Margin="448,6,9.6,607" Click="Btn_Delete_room_Click" Visibility="Hidden"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Workout &#xD;&#xA;Manager" Margin="3.4,0,-3,0.4" MouseLeftButtonUp="TiWorkoutManager_MouseLeftButtonUp">
                <!--MouseLeftButtonUp="TiWorkoutManager_MouseLeftButtonUp"-->
                <Grid Margin="0,4,0,-0.4" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-0.4">
                        <StackPanel VerticalAlignment="Top" Margin="0,0,15,-10">
                            <GroupBox x:Name="gb_workoutInfos" Header="Workout Informationen" Margin="266,-308,9.8,-840" Height="443" HorizontalAlignment="Left" Visibility="Hidden">
                                <Grid>
                                    <Label x:Name="label_name_workout" Content="Name:" FontWeight="Bold" Margin="0,0,196,375" />
                                    <TextBox x:Name="txt_name_workout" Margin="93,2,13.4,374.8" />
                                    <Label x:Name="label_beschreibung_workout" Content="Beschreibung:" Margin="0,26,67.4,348.8" FontWeight="Bold" />
                                    <TextBox x:Name="txt_beschreibung_workout" Margin="0,52,10.4,267.8" Text="Beschreibung hier!"  />
                                    <!--
                                    <Label x:Name="label_room_workout" Content="Room:" Margin="0,138,177.4,231.8" FontWeight="Bold" />
                                    <ListBox Margin="0,174,4.4,150.8" > -->
                                    <!--funktion:  hier verwenden!  -->
                                    <!--
                                        <TextBox x:Name="txt_suchen_room_workout" Height="20" TextWrapping="Wrap" Text="Suchen" Width="324" HorizontalAlignment="Left"/>
                                        <ListBoxItem Content="Lars Pickelin" Width="328" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                                        <ListBoxItem Content="Niko Scheuermann" Width="328" HorizontalAlignment="Left"/>
                                    </ListBox> -->
                                    <Label x:Name="label_workout" Content="Bild des Workouts:" FontWeight="Bold" Margin="0,250,147.4,116.8" />
                                    <ListBox x:Name="listbox_rooms_workout" Margin="134,250,13.8,116.8" RenderTransformOrigin="0.518,0.716">
                                        <ListBoxItem x:Name="listboxitem_rooms_workout" VerticalAlignment="Top" Content="Noch kein Bild vorhanden!" Width="180" Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                    </ListBox>
                                    <TextBox Margin="10,289,177.8,85.8" x:Name="txt_url_pic_workout" />
                                    <Button Content="Hochladen" Margin="159,289,13.8,86.8" x:Name="b_url_pic_workout" Click="B_url_pic_room_Click"/>

                                </Grid>
                            </GroupBox>
                            <Grid Height="629" Margin="0,0,-0.2,0">
                                <Grid Margin="0,4,-0.2,100">
                                    <Button x:Name="btn_addWorkout" Content="Workout hinzufügen" Margin="11,2,0,495.8" Click="btn_addWorkout_Click" HorizontalAlignment="Left" Width="240"/>
                                    <Button x:Name="btn_saveWorkout" Content="Speichern" Margin="270,2,0,495.8" Click="btn_saveWorkout_Click" HorizontalAlignment="Left" Width="158"/>
                                    <Button x:Name="btn_cancelWorkout" Content="Abbrechen" Margin="448,2,0,495.8" Click="Btn_cancel_workout_Click" HorizontalAlignment="Left" Width="156" />
                                    <Button x:Name="btn_saveChangeWorkout" Content="Änderung Speichern" Margin="270,2,0,495.8" Click="btn_saveChangeWorkout_Click" Visibility="Hidden" HorizontalAlignment="Left" Width="158"/>
                                    <Button x:Name="btn_deleteWorkout" Content="Löschen" Margin="448,2,0,495.8" Click="Btn_Delete_workout_Click" Visibility="Hidden" HorizontalAlignment="Left" Width="197"/>
                                </Grid>
                                <GroupBox x:Name="groupBox3" Header="Workout" Margin="10,45,0,138" HorizontalAlignment="Left" Width="251" >

                                    <DockPanel>
                                        <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0.4,0" Width="238">
                                            <ToolBar x:Name="tb_roomShow_workout">
                                                <ComboBox x:Name="cb_roomChoose_workout" Margin="0,0,0,-0.4" Width="210">
                                                    <ComboBoxItem x:Name="cbChooseARoom_Workout" IsSelected="True">Bitte Raum auswählen</ComboBoxItem>
                                                </ComboBox>
                                            </ToolBar>
                                        </ToolBarTray>
                                        <Grid>
                                            <ListView x:Name="_listView_workout" ItemsSource="{Binding}"  Margin="0,0,0,-0.4" Visibility="Hidden" >
                                                <ListView.View >
                                                    <GridView x:Name="_gridView_workout">
                                                        <GridViewColumn Header="Auswahl">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <!--<CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>-->
                                                                    <RadioButton GroupName="loeschen_Workout" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>

                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                        <!-- <Grid>
                                            <ListView x:Name="_listView_workout" ItemsSource="{Binding}" Margin="0,0,0.4,-0.2">
                                                <ListView.View >
                                                    <GridView x:Name="_gridView_workout"/>
                                                </ListView.View>
                                            </ListView>
                                        </Grid> -->
                                    </DockPanel>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Exercise&#xD;&#xA;Manager" Margin="6,0,-5.8,0.4">
                <Grid Margin="0,4,0,-0.4">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-0.4">
                        <StackPanel VerticalAlignment="Top" Margin="0,0,15,-10">
                            <Grid Height="629" Margin="0,0,-0.2,0">
                                <Grid Margin="0,4,-0.2,100">
                                    <Button x:Name="btn_addExercise" Content="Exercise hinzufügen" Margin="11,2,0,495.8" Click="btn_addExercise_Click" HorizontalAlignment="Left" Width="240"/>
                                    <Button x:Name="btn_saveExercise" Content="Speichern" Margin="270,2,0,495.8" Click="btn_saveExercise_Click" HorizontalAlignment="Left" Width="158"/>
                                    <Button x:Name="btn_cancelExercise" Content="Abbrechen" Margin="448,2,0,495.8" Click="Btn_cancel_Exercise_Click" HorizontalAlignment="Left" Width="156" />
                                    <Button x:Name="btn_saveChangeExercise" Content="Änderung Speichern" Margin="270,2,0,495.8" Click="btn_saveChangeExercise_Click" Visibility="Hidden" HorizontalAlignment="Left" Width="158"/>
                                    <Button x:Name="btn_deleteExersice" Content="Löschen" Margin="448,2,0,495.8" Click="Btn_Delete_Exercise_Click" Visibility="Hidden" HorizontalAlignment="Left" Width="197"/>
                                    <GroupBox x:Name="gb_ExerciseInfos" Header="Exercise Informationen" Margin="267,41,0,39.8" HorizontalAlignment="Left" Visibility="Hidden" Width="337">
                                        <Grid>
                                            <!-- Click="B_url_pic_Exercise_Click" -->
                                            <Label x:Name="label_name_Exercise" Content="Name:" FontWeight="Bold" Margin="0,0,196,375" />
                                            <TextBox x:Name="txt_name_Exercise" Margin="93,2,13,374.6" />
                                            <Label x:Name="label_beschreibung_Exercise" Content="Beschreibung:" Margin="0,26,67.4,348.8" FontWeight="Bold" />
                                            <TextBox x:Name="txt_beschreibung_Exercise" Margin="0,52,10.4,267.8" Text="Beschreibung hier!"  />
                                            <!--<ToolBar x:Name="tb_levelShow_workout" Margin="0,158,10.4,219.8">-->
                                            <ComboBox x:Name="cb_levelChoose_workout" Margin="0,159,10,220.6">
                                                <ComboBoxItem x:Name="cbLeve_Auswahl" IsSelected="True" Content="Bitte Level auswählen"/>
                                                <ComboBoxItem x:Name="cbLevel1" Content="Level 1"/>
                                                <ComboBoxItem x:Name="cbLevel2" Content="Level 2"/>
                                                <ComboBoxItem x:Name="cbLevel3" Content="Level 3"/>
                                                <ComboBoxItem x:Name="cbLevel4" Content="Level 4"/>
                                                <ComboBoxItem x:Name="cbLevel5" Content="Level 5"/>
                                            </ComboBox>
                                            <!--</ToolBar>-->
                                            <TextBox Margin="0,206,0,168.6" x:Name="txt_url_pic_Exercise" HorizontalAlignment="Left" Width="236" />
                                            <Button Content="Hochladen" Margin="241,206,0,169.6" x:Name="b_url_pic_Exercise" HorizontalAlignment="Left" Width="73" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <GroupBox x:Name="gbExerice" Header="Exercise" Margin="10,45,0,138" HorizontalAlignment="Left" Width="251" >

                                    <DockPanel>
                                        <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0.4,0" Width="238">
                                            <ToolBar x:Name="tb_roomShow_Exercise">
                                                <ComboBox x:Name="cb_roomChoose_Exercise" Margin="0,0,0,-0.4" Width="210">
                                                    <ComboBoxItem x:Name="cbChooseARoom_Exercise" IsSelected="True" Content="Bitte Raum auswählen"/>
                                                </ComboBox>
                                            </ToolBar>
                                        </ToolBarTray>
                                        <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0.4,0" Width="238">
                                            <ToolBar x:Name="tb_workoutShow_Exercise">
                                                <ComboBox x:Name="cb_workoutChoose_Exercise" Margin="0,0,0,-0.4" Width="210">
                                                    <ComboBoxItem x:Name="cbChooseAWorkout_Exercise" IsSelected="True" Content="Bitte Workout auswählen"/>
                                                </ComboBox>
                                            </ToolBar>
                                        </ToolBarTray>
                                        <Grid>
                                            <ListView x:Name="_listView_Exercise" ItemsSource="{Binding}"  Margin="0,0,0,-0.4" Visibility="Hidden" >
                                                <ListView.View >
                                                    <GridView x:Name="_gridView_Exercise">
                                                        <GridViewColumn Header="Auswahl">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <!--<CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>-->
                                                                    <RadioButton GroupName="loeschen_Exercise" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>

                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                        <!-- <Grid>
                                            <ListView x:Name="_listView_workout" ItemsSource="{Binding}" Margin="0,0,0.4,-0.2">
                                                <ListView.View >
                                                    <GridView x:Name="_gridView_workout"/>
                                                </ListView.View>
                                            </ListView>
                                        </Grid> -->
                                    </DockPanel>
                                </GroupBox>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Trainee&#xD;&#xA;Manager" Margin="7.8,1,-7.6,-0.6">
                <Grid Margin="0,0,0,15.6">
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
                    <GroupBox x:Name="groupBox9" Header="Rooms" Margin="10,5,316,23">
                        <ListBox>
                            <TextBox x:Name="txt_suchenRooms_exe" Height="23" TextWrapping="Wrap" Text="Suchen" Width="287"/>
                            <ListBoxItem Content="Raum1"/>
                            <ListBoxItem Content="Raum2"/>
                            <ListBoxItem Content="Raum3"/>
                        </ListBox>
                    </GroupBox>
                    <GroupBox x:Name="groupBox100" Header="Trainee's" Margin="325,5,10,60">
                        <ListBox Margin="0,0,-0.2,1.6">
                            <TextBox x:Name="txt_suchen_trainee_exe" Height="23" TextWrapping="Wrap" Text="Suchen" Width="282"/>
                            <ListBoxItem Content="Lars Pickelin"  Margin="0,0,0,5"/>
                            <Button x:Name="btn_add_trainee" Margin="230,-50,0,5" Width="25" Height="10">
                                <TextBlock Text="+" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                            </Button>
                            <ListBoxItem Content="Avelina Ott" Margin="0,-25,0,5"/>
                            <Button x:Name="btn_add_trainee1" Margin="230,-50,0,5" Width="25" Height="10">
                                <TextBlock Text="+" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                            </Button>
                            <ListBoxItem Content="Niko Scheuermann" Margin="0,-25,0,5"/>
                            <Button x:Name="btn_add_trainee2" Margin="230,-50,0,5" Width="25" Height="10">
                                <TextBlock Text="+" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                            </Button>

                        </ListBox>
                    </GroupBox>
                    <!--<Button Margin="335,281,169,16.4">
                        <TextBlock Text="Speichern" FontSize="20" FontFamily="Gill Sans MT Condensed"/>
                    </Button>-->
                    <Button x:Name="bt_add_trainee" Content="Speichern"  Margin="325,279,179,18" Foreground="#CC0050EF"/>
                    <Button x:Name="bt_abbrechen_trainee" Content="Abbrechen"  Margin="494,279,10,18" Foreground="#CC0050EF"/>
                    <!--<Button Margin="491,279,22,18.4">
                        <TextBlock Text="Abbrechen" FontSize="20" FontFamily="Gill Sans MT Condensed"/>
                    </Button>-->
                    <!--</ScrollViewer>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>