tbfContentManager/src/MainWindow.xaml

<Controls:MetroWindow x:Class="tbfContentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="TFB - Content Manager"
        Height="298.483"
        Width="281"                      
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid >
            <TabControl x:Name="tabControl" Height="264"  VerticalAlignment="Top">
                <TabItem Header="Login" Height="39" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="262" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Content="USERNAME:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Margin="10,10,0,0"/>
                        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="Avel"/>
                        <Label x:Name="label_Copy" Content="PASSWORD:" VerticalAlignment="Top" Margin="10,67,0,0" HorizontalAlignment="Left" Width="82"/>
                        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="245" KeyDown="txtPassword_KeyDown" Password="test"/>
                        <Button  x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="245" Height="31" Foreground="#CC0050EF" Click="btnLogin_Click"/>
                        <Label x:Name="lblInfo" Content="Please login!" HorizontalAlignment="Left" Margin="10,190,0,0" Width="245" Height="29" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="SignUp">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label_Copy1" Content="Username:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Margin="0,10,0,0"/>
                        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                        <Label x:Name="label_Copy2" Content="Password:" VerticalAlignment="Top" Margin="0,41,0,0" HorizontalAlignment="Left" Width="78"/>
                        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="84,41,0,0" VerticalAlignment="Top" Width="171"/>
                        <Button  x:Name="btnLogin_Copy" Content="Register" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="245" Height="31"/>
                        <PasswordBox x:Name="passwordBox_Copy1" HorizontalAlignment="Left" Margin="84,72,0,0" VerticalAlignment="Top" Width="171"/>
                        <Label x:Name="label_Copy3" Content="Repead Pass:" VerticalAlignment="Top" Margin="0,72,0,0" HorizontalAlignment="Left" Width="78"/>
                        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="84,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                        <Label x:Name="label_Copy4" Content="Email:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Margin="0,103,0,0"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
