tbfContentManager/src/MainWindow.xaml

<Controls:MetroWindow x:Class="tbfContentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="TBF - Content Manager"
        Height="298.483"
        Width="281"                      
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid >
            <TabControl x:Name="tabControl" Height="264"  VerticalAlignment="Top">
                <TabItem Header="Login" Height="39" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="262" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Content="USERNAME:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Margin="10,10,0,0"/>
                        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="test"/>
                        <Label x:Name="label_Copy" Content="PASSWORD:" VerticalAlignment="Top" Margin="10,67,0,0" HorizontalAlignment="Left" Width="82"/>
                        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="245" KeyDown="TxtPassword_KeyDown" Password="test"/>
                        <Button  x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="245" Height="31" Foreground="#CC0050EF" Click="BtnLogin_Click"/>
                        <Label x:Name="lblInfo" Content="Please login!" HorizontalAlignment="Left" Margin="10,190,0,0" Width="245" Height="29" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="SignUp">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0.4,-7.6">
                        <Label x:Name="l_UserName_SignUp" Content="Username:" Margin="0,10,192,190"/>
                        <TextBox x:Name="txt_UserName_SignUp" Height="23" Margin="95,10,9,190" TextWrapping="Wrap"/>
                        <TextBox x:Name="txt_Forname_SignUp" Height="23" Margin="95,41,10,159" TextWrapping="Wrap"/>
                        <TextBox x:Name="txt_Secondname_SignUp" Height="23" Margin="95,72,10,128" TextWrapping="Wrap"/>
                        <Label x:Name="l_Password_SignUp" Content="Password:" Margin="0,101,188,99"/>
                        <PasswordBox x:Name="txt_Password_SignUp" Margin="95,101,11,99"/>
                        <PasswordBox x:Name="txt_Password_Repeat_SignUp" Margin="95,132,11,68"/>
                        <Label x:Name="l_Password_Repeat_SignUp" Content="Repeat Pass.:" Margin="0,132,188,68"/>
                        <TextBox x:Name="txt_Email_SignUp" Height="23" Margin="95,163,9,37" TextWrapping="Wrap"/>
                        <Label x:Name="l_Email_SignUp" Content="Email:" Margin="0,163,192,37"/>
                        <Label x:Name="l_Forname_SignUp" Content="Forname:" Margin="0,41,192,159"/>
                        <Label x:Name="l_Secondname_SignUp" Content="Secondname:" Margin="0,72,178,128"/>
                        <Button  x:Name="btn_SignUp_SignUp" Content="Sign Up" Margin="10,192,12,7" Click="Btn_SignUp_SignUp_Click" KeyDown="Btn_SignUp_SignUp_KeyDown"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
