tbfContentManager/src/MainContentWindow.xaml

<Controls:MetroWindow x:Class="tbfContentManager.MainContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbfContentManager"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainContentWindow" Height="485.667" Width="650" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded" VerticalAlignment="Top">
    <!--Title="MainContentWindow"  DataContext="{x:Static local:PropertyClass.Instance}">-->




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblWelcomeMessage" Content="Willkommen, lblNameOfUser" VerticalAlignment="Top" Margin="0,9,190,0" FontSize="15" Height="30" FontWeight="Bold"/>
        <Grid VerticalAlignment="Top" Margin="0,0,1.2,166" Grid.ColumnSpan="2">
            <Separator Height="13" Margin="0,41,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnLogout" Content="Logout" Margin="0,10,10,0" VerticalAlignment="Top" Height="31" Foreground="#CC0050EF" Click="btnLogout_Click" HorizontalAlignment="Right" Width="75"/>
            <Separator Height="13" Margin="0,95,-2,-54" VerticalAlignment="Top"/>
        </Grid>
        <Separator Margin="0,0,0.2,30" Height="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <DockPanel Height="30" VerticalAlignment="Bottom" Margin="0,0,0.2,0" Grid.ColumnSpan="2">

            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  Background="White" Height="24">
                <StatusBarItem  Height="23" VerticalAlignment="Bottom">
                    <TextBlock x:Name="lblConnectionStatus" Text="lblConnectionStatus" Width="110" Foreground="Black"/>
                </StatusBarItem>
                <Separator  Grid.Column="1" />
                <StatusBarItem  Height="23" VerticalAlignment="Bottom">
                    <TextBlock x:Name="lblCursorPosition" Text="lblOtherInformation" Width="110" Foreground="Black" VerticalAlignment="Bottom" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem  Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid Width="207">
                        <TextBlock x:Name="lblLoadingInformation" Text="lblLoadingDescription" Foreground="Black" Margin="0,0,75,0" Width="122" VerticalAlignment="Bottom" />
                        <ProgressBar Margin="137,0,0,2" Height="Auto"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <TabControl VerticalAlignment="Top" x:Name="tabControl" Margin="0,54,1.2,31" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem VerticalAlignment="Top" Header="Status">
                <Grid VerticalAlignment="Top" Margin="0,0,0,0.2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid VerticalAlignment="Top" Width="620">
                                <GroupBox VerticalAlignment="Top" x:Name="groupBox" Header="Connection Status" Margin="10,5,325,0">
                                    <Grid VerticalAlignment="Top">
                                        <Label x:Name="label" Content="Database Status:" VerticalAlignment="Top" Margin="0,40,106.8,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy" Content="Controller Status:" VerticalAlignment="Top" Margin="0,71,106.8,0" FontWeight="Bold"/>
                                        <Label x:Name="lblInternetOnline" Content="Online" VerticalAlignment="Top" Margin="166,9,58.8,0" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FF17FF00"/>
                                        <Label x:Name="lblDatabaseOnline" Content="Online" VerticalAlignment="Top" Margin="166,53,58.8,0" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FF17FF00" RenderTransformOrigin="-0.781,0.538"/>
                                        <Label x:Name="label_Copy3" Content="Internet Status:" VerticalAlignment="Top" Margin="0,9,106.8,0" FontWeight="Bold"/>
                                        <Label x:Name="lblControllerOnline" Content="Online" VerticalAlignment="Top" Margin="166,71,58.8,0" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FF17FF00"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Copy" Header="User Details" Margin="325,5,10,0" VerticalAlignment="Top" Height="143">
                                    <Grid Margin="0,0,-0.2,0">
                                        <Label x:Name="label1" Content="Forename:" VerticalAlignment="Top" Margin="0,26,203,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy1" Content="Name:" VerticalAlignment="Top" Margin="0,52,203,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy2" Content="Nickname:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,203,0"/>
                                        <Label x:Name="label_Copy4" Content="&lt;NickName&gt;" VerticalAlignment="Top" Margin="70,0,68,0" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="label_Copy5" Content="&lt;ForeName&gt;" VerticalAlignment="Top" Margin="70,26,68,0" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="label_Copy6" Content="&lt;Name&gt;" VerticalAlignment="Top" Margin="70,52,68,0" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="label_Copy7" Content="Email:" VerticalAlignment="Top" Margin="0,78,203,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy8" Content="&lt;Email&gt;" VerticalAlignment="Top" Margin="70,78,68,0" HorizontalContentAlignment="Right"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid VerticalAlignment="Top">
                                <GroupBox VerticalAlignment="Top" x:Name="groupBox_Copy2" Header="Active Licences" Margin="10,5,10,0">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="78*"/>
                                            <ColumnDefinition Width="14*"/>
                                            <ColumnDefinition Width="55*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="label3" Content="Amount:" VerticalAlignment="Top" Margin="0,2,253,0" FontWeight="Bold"/>
                                        <Label x:Name="lblLicencesAmount" Content="0" VerticalAlignment="Top" Margin="60,2,187,0" RenderTransformOrigin="0.455,0.904" Height="24"/>
                                        <Label x:Name="label3_Copy" Content="Licences:" VerticalAlignment="Top" Margin="130,2,123,0" FontWeight="Bold"/>
                                        <ComboBox x:Name="comboBox1" VerticalAlignment="Top" Margin="194,2,16,0" Height="15"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid VerticalAlignment="Top">
                                <GroupBox VerticalAlignment="Top" x:Name="groupBox_Copy1" Header="Content Statistics" Margin="10,5,10,-0.2">
                                    <Grid VerticalAlignment="Top">
                                        <ComboBox VerticalAlignment="Top" x:Name="comboBox" Margin="79,9,389,61.8"/>
                                        <Label VerticalAlignment="Top" x:Name="label2" Content="Workouts:" Margin="0,40,422,30.8"/>
                                        <Label x:Name="label_Copy9" Content="Exercises:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="0,71,0,0"/>
                                        <Label VerticalAlignment="Top" x:Name="label_Copy10" Content="Rooms:" Margin="0,9,514,61.8"/>
                                        <ComboBox VerticalAlignment="Top" x:Name="comboBox_Copy" Margin="79,40,389,30.8"/>
                                        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top" Width="120"/>
                                        <Label VerticalAlignment="Top" x:Name="label_Copy11" Content="Amount:" Margin="204,9,310,61.8"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem VerticalAlignment="Top" x:Name="tiRoomManager" Header="Raum&#xD;&#xA;Manager" Margin="-6.2,0,6.4,0.4">
                <Grid VerticalAlignment="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,-4,0.2">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid VerticalAlignment="Top">
                                <Grid VerticalAlignment="Top">
                                    <!--<Button Width="240" Height="35" VerticalAlignment="Top" Margin="5,5,280,0" >
                                        <StackPanel>
                                            -->
                                    <!--<Image Margin="-20,0,180,0" Source="/Images/72_72_weiß_rund.png" Stretch="None" RenderTransformOrigin="0.264,0.612" />-->
                                    <!--
                                            <TextBlock Margin="-3,-8,180,0" Text="+" FontSize="25"/>
                                            <TextBlock Margin="20,-26,0,0" Text="Neuen Raum hinzufügen" FontSize="15" Width="176" />
                                        </StackPanel>
                                    </Button>-->
                                </Grid>
                            </Grid>
                            <Grid VerticalAlignment="Top" Height="640">
                                <GroupBox x:Name="groupBox4" Header="Rooms" Margin="10,5,317.8,-348.8" VerticalAlignment="Top" Height="635">
                                    <!--<ListBox x:Name="UserList" ItemsSource="{Binding Persons}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Firstname}" Margin="3" />
                                                -->
                                    <!--<TextBlock Text="{Binding Lastname}" Margin="3" />-->
                                    <!--
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>-->
                                    <ListView VerticalAlignment="Top" x:Name="lvRoomList" Margin="0,0,-0.2,0.2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <Grid VerticalAlignment="Top">
                                    <GroupBox VerticalAlignment="Top" x:Name="groupBox5" Header="Raum Informationen" Height="635" Margin="325,5,-0.2,0.2">
                                        <Grid VerticalAlignment="Top" Height="635">
                                            <Label x:Name="name_headline" Content="Name:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,180,0"/>
                                            <Label x:Name="txt_name" Content="Testraum" VerticalAlignment="Top" Margin="78,0,61,0" HorizontalContentAlignment="Right"/>
                                            <Label x:Name="beschreibung_headline" Content="Beschreibung:" VerticalAlignment="Top" Margin="0,26,180,0" FontWeight="Bold"/>
                                            <TextBox x:Name="txt_beschreibung" VerticalAlignment="Top" Margin="0,52,0,0" Height="77">Beschreibung hier!</TextBox>
                                            <Label x:Name="private_headline" Content="Privater Raum?" VerticalAlignment="Top" Margin="0,130,180,0" FontWeight="Bold"/>
                                            <CheckBox x:Name="b_checkBox" VerticalAlignment="Top" Margin="246,134,10,0"/>
                                            <Label x:Name="name_trainer_headline" Content="Trainername(n):" Margin="0,156,180,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                            <ListBox VerticalAlignment="Top" Width="120" Height="52" Margin="100,156,10,303.2">
                                                <ListBoxItem VerticalAlignment="Top" Content="Hanz-Peter Wurst"/>
                                                <ListBoxItem VerticalAlignment="Top" Content="Friedrich Otto"/>
                                            </ListBox>
                                            <GroupBox x:Name="groupBox10" Header="Trainee's" Margin="0,208,0,0" VerticalAlignment="Top" Height="385">
                                                <ListBox>
                                                    <TextBox VerticalAlignment="Stretch" x:Name="txt_suchenTrainee" Margin="-5,5,0,5" Height="23" TextWrapping="Wrap" Text="Suchen" Width="260"/>
                                                    <ListBoxItem VerticalAlignment="Top" Content="Lars Pickelin"/>
                                                    <ListBoxItem VerticalAlignment="Top" Content="Avelina Ott"/>
                                                    <ListBoxItem VerticalAlignment="Top" Content="Niko Scheuermann"/>
                                                </ListBox>
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Workout &#xD;&#xA;Manager" Margin="0.6,0,-0.2,0.4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Level&#xD;&#xA;Manager" Margin="0,0,0.2,0.4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Exercise&#xD;&#xA;Manager" Margin="-0.2,0,0.4,0.4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Trainee&#xD;&#xA;Manager">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0.2">
                        <!--<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">-->
                        <Grid>
                            <GroupBox x:Name="groupBox9" Header="Rooms" HorizontalAlignment="Left" Margin="10,5,0,-55.8" VerticalAlignment="Top" Height="306" Width="285">
                                <ListBox>
                                    <TextBox x:Name="txt_suchenRooms_exe" Margin="-7,5,0,5" Height="23" TextWrapping="Wrap" Text="Suchen" Width="270"/>
                                    <ListBoxItem Content="Raum1"/>
                                    <ListBoxItem Content="Raum2"/>
                                    <ListBoxItem Content="Raum3"/>
                                </ListBox>
                            </GroupBox>
                            <GroupBox x:Name="groupBox100" Header="Trainee's" HorizontalAlignment="Left" Margin="325,5,-0.4,-55.8" VerticalAlignment="Top" Height="306" Width="285">
                                <ListBox>
                                    <TextBox x:Name="txt_suchen_trainee_exe" Margin="-5,5,0,5" Height="23" TextWrapping="Wrap" Text="Suchen" Width="270"/>
                                    <ListBoxItem Content="Lars Pickelin"  Margin="0,0,0,5"/>
                                    <Button x:Name="btn_add_trainee" Margin="230,-50,0,5" Width="25" Height="10">
                                        <TextBlock Text="+" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                                    </Button>
                                    <ListBoxItem Content="Avelina Ott" Margin="0,-25,0,5"/>
                                    <Button x:Name="btn_add_trainee1" Margin="230,-50,0,5" Width="25" Height="10">
                                        <TextBlock Text="+" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                                    </Button>
                                    <ListBoxItem Content="Niko Scheuermann" Margin="0,-25,0,5"/>
                                    <Button x:Name="btn_add_trainee2" Margin="230,-50,0,5" Width="25" Height="10">
                                        <TextBlock Text="+" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                                    </Button>
                                    <!--<Button Margin="6,400,128,86.2" Height="10" RenderTransformOrigin="-3.004,0.476">
                                            <TextBlock Text="Speichern" FontSize="20" Margin="0,-7,0,0" FontFamily="Gill Sans MT Condensed"/>
                                        </Button>
                                        <Button Margin="124,400,10,86.2" Height="10" RenderTransformOrigin="-3.004,0.476">
                                            <TextBlock Text="Abbrechen" FontSize="20" Margin="0,-7,0,0" FontFamily="Gill Sans MT Condensed"/>
                                        </Button>-->
                                </ListBox>
                            </GroupBox>
                        </Grid>
                        <!--</StackPanel>-->
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
