tbfContentManager/src/MainContentWindow.xaml

<Controls:MetroWindow x:Class="tbfContentManager.MainContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbfContentManager"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainContentWindow" Height="485.667" Width="650" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded" VerticalAlignment="Top">
    <!--Title="MainContentWindow"  DataContext="{x:Static local:PropertyClass.Instance}">-->




    <Grid>


        <Label x:Name="lblWelcomeMessage" Content="Willkommen, lblNameOfUser" Margin="0,9,190.2,417" FontSize="15" FontWeight="Bold"/>
        <Grid Margin="0,0,1.2,401">
            <Separator Height="13" Margin="0,41,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnLogout" Content="Logout" Margin="0,10,10,0" VerticalAlignment="Top" Height="31" Foreground="#CC0050EF" Click="btnLogout_Click" HorizontalAlignment="Right" Width="75"/>
            <Separator Height="13" Margin="0,95,-2,-54" VerticalAlignment="Top"/>
        </Grid>
        <!--<Separator Margin="0,0,0.2,30" Height="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>-->
        <DockPanel Height="30" VerticalAlignment="Bottom" Margin="0,0,0.2,0" Grid.ColumnSpan="2">

            <!--<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  Background="White" Height="24">
                <StatusBarItem  Height="23" VerticalAlignment="Bottom">
                    <TextBlock x:Name="lblConnectionStatus" Text="lblConnectionStatus" Width="110" Foreground="Black"/>
                </StatusBarItem>
                <Separator  Grid.Column="1" />
                <StatusBarItem  Height="23" VerticalAlignment="Bottom">
                    <TextBlock x:Name="lblCursorPosition" Text="lblOtherInformation" Width="110" Foreground="Black" VerticalAlignment="Bottom" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem  Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid Width="207">
                        <TextBlock x:Name="lblLoadingInformation" Text="lblLoadingDescription" Foreground="Black" Margin="0,0,75,0" Width="122" VerticalAlignment="Bottom" />
                        <ProgressBar Margin="137,0,0,2" Height="Auto"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>-->
        </DockPanel>
        <TabControl x:Name="tabControl" Margin="0,54,1.2,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Status" Margin="0,-1,0.2,21.4">
                <Grid VerticalAlignment="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid VerticalAlignment="Top" Width="620">
                                <GroupBox VerticalAlignment="Top" x:Name="groupBox" Header="Connection Status" Margin="10,5,325,0">
                                    <Grid VerticalAlignment="Top">
                                        <Label x:Name="label" Content="Database Status:" VerticalAlignment="Top" Margin="0,40,106.8,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy" Content="Controller Status:" VerticalAlignment="Top" Margin="0,71,106.8,0" FontWeight="Bold"/>
                                        <Label x:Name="lblInternetOnline" Content="Online" VerticalAlignment="Top" Margin="166,9,58.8,0" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FF17FF00"/>
                                        <Label x:Name="lblDatabaseOnline" Content="Online" VerticalAlignment="Top" Margin="166,41,58.8,0" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FF17FF00" RenderTransformOrigin="-0.781,0.538"/>
                                        <Label x:Name="label_Copy3" Content="Internet Status:" VerticalAlignment="Top" Margin="0,9,106.8,0" FontWeight="Bold"/>
                                        <Label x:Name="lblControllerOnline" Content="Online" VerticalAlignment="Top" Margin="166,71,58.8,0" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#FF17FF00"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Copy" Header="User Details" Margin="325,5,10,0" VerticalAlignment="Top" Height="143">
                                    <Grid Margin="0,0,-0.2,0">
                                        <Label x:Name="label1" Content="Forename:" VerticalAlignment="Top" Margin="0,26,203,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy1" Content="Name:" VerticalAlignment="Top" Margin="0,52,203,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy2" Content="Nickname:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,203,0"/>
                                        <Label x:Name="label_Copy4" Content="&lt;NickName&gt;" VerticalAlignment="Top" Margin="70,0,68,0" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="label_Copy5" Content="&lt;ForeName&gt;" VerticalAlignment="Top" Margin="70,26,68,0" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="label_Copy6" Content="&lt;Name&gt;" VerticalAlignment="Top" Margin="70,52,68,0" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="label_Copy7" Content="Email:" VerticalAlignment="Top" Margin="0,78,203,0" FontWeight="Bold"/>
                                        <Label x:Name="label_Copy8" Content="&lt;Email&gt;" VerticalAlignment="Top" Margin="70,78,68,0" HorizontalContentAlignment="Right"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid VerticalAlignment="Top">
                                <GroupBox VerticalAlignment="Top" x:Name="groupBox_Copy2" Header="Active Licences" Margin="10,5,10,0">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="78*"/>
                                            <ColumnDefinition Width="14*"/>
                                            <ColumnDefinition Width="55*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="label3" Content="Amount:" VerticalAlignment="Top" Margin="0,2,253,0" FontWeight="Bold"/>
                                        <Label x:Name="lblLicencesAmount" Content="0" VerticalAlignment="Top" Margin="60,2,187,0" RenderTransformOrigin="0.455,0.904" Height="24"/>
                                        <Label x:Name="label3_Copy" Content="Licences:" VerticalAlignment="Top" Margin="130,2,123,0" FontWeight="Bold"/>
                                        <ComboBox x:Name="comboBox1" VerticalAlignment="Top" Margin="194,2,16,0" Height="15"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid VerticalAlignment="Top">
                                <GroupBox x:Name="groupBox_Copy1" Header="Content Statistics" Margin="10,5,10,-0.2">
                                    <Grid VerticalAlignment="Top">
                                        <ComboBox VerticalAlignment="Top" x:Name="comboBox" Margin="79,9,389,61.8"/>
                                        <Label VerticalAlignment="Top" x:Name="label2" Content="Workouts:" Margin="0,40,422,30.8"/>
                                        <Label x:Name="label_Copy9" Content="Exercises:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="0,71,0,0"/>
                                        <Label VerticalAlignment="Top" x:Name="label_Copy10" Content="Rooms:" Margin="0,9,514,61.8"/>
                                        <ComboBox VerticalAlignment="Top" x:Name="comboBox_Copy" Margin="79,40,389,30.8"/>
                                        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top" Width="120"/>
                                        <Label VerticalAlignment="Top" x:Name="label_Copy11" Content="Amount:" Margin="204,9,310,61.8"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiRoomManager" Header="Raum&#xD;&#xA;Manager" Margin="1.8,0,-1.6,0.4">
                <Grid VerticalAlignment="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-0.4">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="626">
                            <Grid VerticalAlignment="Top">
                                <Grid VerticalAlignment="Top">
                                    <!--<Button Width="240" Height="35" VerticalAlignment="Top" Margin="5,5,280,0" >
                                        <StackPanel>
                                            -->
                                    <!--<Image Margin="-20,0,180,0" Source="/Images/72_72_weiß_rund.png" Stretch="None" RenderTransformOrigin="0.264,0.612" />-->
                                    <!--
                                            <TextBlock Margin="-3,-8,180,0" Text="+" FontSize="25"/>
                                            <TextBlock Margin="20,-26,0,0" Text="Neuen Raum hinzufügen" FontSize="15" Width="176" />
                                        </StackPanel>
                                    </Button>-->
                                </Grid>
                            </Grid>
                            <Grid VerticalAlignment="Top" Height="640">

                                <!--<Button x:Name="bt_add_raum" Content="Neuen Raum hinzufügen" Margin="-2,-73,0,641" Foreground="#CC0050EF"/>-->
                                <GroupBox x:Name="label_rooms" Header="Rooms" Margin="10,41,367.6,10">


                                    <!--<ListBox x:Name="UserList" ItemsSource="{Binding Persons}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Firstname}" Margin="3" />
                                                -->
                                    <!--<TextBlock Text="{Binding Lastname}" Margin="3" />-->
                                    <!--
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>-->
                                    <!--<ListView VerticalAlignment="Top" x:Name="lvRoomList" Margin="0,0,-0.2,0.2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>-->
                                </GroupBox>
                                <Grid VerticalAlignment="Top">
                                    <GroupBox x:Name="gb_roomInfos" Header="Raum Informationen" Margin="268,41,9.6,10">
                                        <Grid VerticalAlignment="Top" Height="604">
                                            <Label x:Name="lable_name_room" Content="Name:" FontWeight="Bold" Margin="0,0,180,578"/>
                                            <TextBox x:Name="txt_name_room" Margin="78,2,0,576"/>
                                            <Label x:Name="label_beschreibung_room" Content="Beschreibung:" Margin="0,26,180,552" FontWeight="Bold"/>
                                            <TextBox x:Name="txt_beschreibung_room" Margin="0,52,0,475"/>
                                            <Label x:Name="label_private_headline_room" Content="Privater Raum?" Margin="0,130,180,449" FontWeight="Bold"/>
                                            <CheckBox x:Name="b_isPrivate_room" Margin="246,134,10,452"/>
                                            <Label x:Name="label_name_trainer_headline_room" Content="Trainername(n):" Margin="0,156,180,422" FontWeight="Bold"/>
                                            <ListBox x:Name="listbox_trainer_room" VerticalAlignment="Top" Width="120" Height="52" Margin="100,156,10,303.2">
                                                <ListBoxItem x:Name="listboxitem_trainer_room" VerticalAlignment="Top" Content="Hanz-Peter Wurst"/>
                                                <!--<ListBoxItem VerticalAlignment="Top" Content="Friedrich Otto"/>-->
                                            </ListBox>
                                            <!--<Label x:Name="label_video_upload_room" Content="Video:" Margin="0,208,291,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0" Height="31" RenderTransformOrigin="0.513,0.671"/>-->
                                            <!--<Button x:Name="bt_add_media_room" Content="Add Media" Margin="143,208,29,371" Foreground="#CC0050EF"/>-->
                                            <!--<Label x:Name="txt_url_room" Content="URL" Margin="50,206,193,0" VerticalAlignment="Top"/>-->
                                            <TextBox Margin="4,186,111,386" x:Name="txt_url_pic_room"/>
                                            <Button Content="Hochladen" Margin="238,186,10,386" Name="b_url_pic_room" Click="b_url_pic_room_Click"/>

                                            <GroupBox x:Name="label_trainees" Header="Trainee's" Margin="0,224,10,52">
                                                <ListBox Margin="0,0,-0.2,1.6">
                                                    <TextBox x:Name="txt_suchen_trainee_exe_" Height="23" TextWrapping="Wrap" Text="Suchen" Width="303"/>
                                                    <ListBoxItem Content="Lars Pickelin"  Margin="0,0,0,5"/>
                                                    <Button x:Name="btn_delete_trainee" Margin="230,-50,0,5" Width="25" Height="10">
                                                        <TextBlock Text="X" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                                                    </Button>
                                                    <ListBoxItem Content="Avelina Ott" Margin="0,-25,0,5"/>
                                                    <Button x:Name="btn_delete_trainee2" Margin="230,-50,0,5" Width="25" Height="10">
                                                        <TextBlock Text="X" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                                                    </Button>
                                                    <ListBoxItem Content="Niko Scheuermann" Margin="0,-25,0,5"/>
                                                    <Button x:Name="btn_delete_trainee3" Margin="230,-50,0,5" Width="25" Height="10">
                                                        <TextBlock Text="X" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                                                    </Button>
                                                </ListBox>
                                                <!--<ListBox Margin="0,0,0.4,97.6">
                                                    <TextBox VerticalAlignment="Stretch" x:Name="txt_suchenTrainee" Height="23" TextWrapping="Wrap" Text="Suchen" Width="301"/>
                                                    <ListBoxItem VerticalAlignment="Top" Content="Lars Pickelin"/>
                                                    <ListBoxItem>
                                                        <Button x:Name="btn_loeschen_trainees" Content="X" Foreground="#CC0050EF" Width="34" BorderThickness="0"/>
                                                    </ListBoxItem>
                                                    <ListBoxItem VerticalAlignment="Top" Content="Avelina Ott"/>
                                                    <ListBoxItem VerticalAlignment="Top" Content="Niko Scheuermann"/>
                                                </ListBox>-->
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Button x:Name="btn_addRoom" Content="Raum hinzufügen" Margin="10,6,367.6,607" Click="btn_addRoom_Click"/>
                                <Button x:Name="btn_saveRoom" Content="Speichern" Margin="263,6,194.6,607" Click="btn_saveRoom_Click"/>
                                <Button x:Name="btn_cancelRoom" Content="Abbrechen" Margin="448,6,9.6,607" Click="btn_cancel_Click"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Workout &#xD;&#xA;Manager" Margin="3.4,0,-3,0.4">
                <Grid VerticalAlignment="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid VerticalAlignment="Top" Height="640">
                                <GroupBox x:Name="groupBox3" Header="Workout" Margin="5,5,206.2,5" >
                                    <Button x:Name="bt_add_workout" Content="Neues Workout hinzufügen" Margin="0,47,0,514.2" Foreground="#CC0050EF"/>
                                    <!--<ListView VerticalAlignment="Top" x:Name="lvRoomList2" Margin="0,0,-0.2,0.2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>-->
                                </GroupBox>
                                <GroupBox x:Name="groupBox6" Header="Workout Informationen" Margin="248,5,-176.8,0">
                                    <Grid VerticalAlignment="Top" Height="635" Width="360">
                                        <Label x:Name="label_name_workout" Content="Name:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,180,0"/>
                                        <Label x:Name="txt_name_workout" Content="Testraum" VerticalAlignment="Top" Margin="96,2,0,0" RenderTransformOrigin="0.501,0.5" HorizontalAlignment="Left" Width="165"/>
                                        <Label x:Name="label_beschreibung_workout" Content="Beschreibung:" VerticalAlignment="Top" Margin="0,26,180,0" FontWeight="Bold"/>
                                        <TextBox x:Name="txt_beschreibung_workout" VerticalAlignment="Top" Margin="0,52,0,0" Height="77" Text="Beschreibung hier!"/>
                                        <Label x:Name="label_room_workout" Content="Room:" VerticalAlignment="Top" Margin="0,134,179.6,0" FontWeight="Bold"/>
                                        <ListBox Margin="0,160,0,380">
                                            <TextBox x:Name="txt_suchen_room" Height="20" TextWrapping="Wrap" Text="Suchen" Width="353"/>
                                            <ListBoxItem Content="Lars Pickelin"  Margin="0,0,0,5"/>
                                            <ListBoxItem Content="Niko Scheuermann"/>
                                        </ListBox>
                                        <Label x:Name="label_video_upload" Content="Video:" Margin="0,254,291,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Button x:Name="bt_add_media_workout" Content="Add Media" Margin="172,253,0,355" Foreground="#CC0050EF"/>
                                        <Label x:Name="txt_url_workout" Content="URL" Margin="50,254,193,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Exercise&#xD;&#xA;Manager" Margin="6,0,-5.8,0.4">
                <Grid VerticalAlignment="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="591">
                            <Grid VerticalAlignment="Top">
                                <Grid VerticalAlignment="Top">
                                    <!--<Button Width="240" Height="35" VerticalAlignment="Top" Margin="5,5,280,0" >
                                        <StackPanel>
                                            -->
                                    <!--<Image Margin="-20,0,180,0" Source="/Images/72_72_weiß_rund.png" Stretch="None" RenderTransformOrigin="0.264,0.612" />-->
                                    <!--
                                            <TextBlock Margin="-3,-8,180,0" Text="+" FontSize="25"/>
                                            <TextBlock Margin="20,-26,0,0" Text="Neuen Raum hinzufügen" FontSize="15" Width="176" />
                                        </StackPanel>
                                    </Button>-->
                                </Grid>
                            </Grid>
                            <Grid VerticalAlignment="Top" Height="640">
                                <GroupBox x:Name="label_exercise" Header="Exercise" Margin="10,5,349.2,0">
                                    <Button x:Name="bt_add_exercise" Content="Neues Exercise hinzufügen" Margin="0,47,0,514.2" Foreground="#CC0050EF"/>
                                    <!--<ListBox x:Name="UserList" ItemsSource="{Binding Persons}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Firstname}" Margin="3" />
                                                -->
                                    <!--<TextBlock Text="{Binding Lastname}" Margin="3" />-->
                                    <!--
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>-->
                                    <!--<ListView VerticalAlignment="Top" x:Name="lvRoomList1" Margin="0,0,-0.2,0.2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>-->
                                </GroupBox>
                                <Grid VerticalAlignment="Top">
                                    <GroupBox x:Name="groupBox2" Header="Exercise Informationen" Margin="259,5,-24.8,0">
                                        <Grid VerticalAlignment="Top" Height="635">
                                            <Label x:Name="name_headline1" Content="Name:" FontWeight="Bold" Margin="0,0,179.8,609"/>
                                            <Label x:Name="txt_name1" Content="Testraum" Margin="96,2,83.8,607" RenderTransformOrigin="0.501,0.5"/>
                                            <Label x:Name="beschreibung_headline1" Content="Beschreibung:" VerticalAlignment="Top" Margin="0,26,180,0" FontWeight="Bold"/>
                                            <TextBox x:Name="txt_beschreibung1" Margin="0,52,-0.2,506" Text="Beschreibung hier!"/>
                                            <Label x:Name="private_headline1" Content="Level" Margin="0,134,179.8,475" FontWeight="Bold"/>
                                            <Label x:Name="name_trainer_headline3" Content="Level 1" Margin="96,134,2.8,475"/>
                                            <Label x:Name="name_trainer_headline1" Content="Video" Margin="0,166,179.8,443" FontWeight="Bold"/>
                                            <Button x:Name="url_exercise" Content="Add Video" Margin="172,162,0.6,442" Foreground="#CC0050EF" Click="btnLogout_Click"/>
                                            <Label x:Name="name_trainer_headline3_Copy" Content="URL" Margin="96,165,104.8,444"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Trainee&#xD;&#xA;Manager" Margin="7.8,1,-7.6,-0.6">
                <Grid Margin="0,0,0,15.6">
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
                    <GroupBox x:Name="groupBox9" Header="Rooms" Margin="10,5,316,23">
                        <ListBox>
                            <TextBox x:Name="txt_suchenRooms_exe" Height="23" TextWrapping="Wrap" Text="Suchen" Width="287"/>
                            <ListBoxItem Content="Raum1"/>
                            <ListBoxItem Content="Raum2"/>
                            <ListBoxItem Content="Raum3"/>
                        </ListBox>
                    </GroupBox>
                    <GroupBox x:Name="groupBox100" Header="Trainee's" Margin="325,5,10,60">
                        <ListBox Margin="0,0,-0.2,1.6">
                            <TextBox x:Name="txt_suchen_trainee_exe" Height="23" TextWrapping="Wrap" Text="Suchen" Width="282"/>
                            <ListBoxItem Content="Lars Pickelin"  Margin="0,0,0,5"/>
                            <Button x:Name="btn_add_trainee" Margin="230,-50,0,5" Width="25" Height="10">
                                <TextBlock Text="+" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                            </Button>
                            <ListBoxItem Content="Avelina Ott" Margin="0,-25,0,5"/>
                            <Button x:Name="btn_add_trainee1" Margin="230,-50,0,5" Width="25" Height="10">
                                <TextBlock Text="+" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                            </Button>
                            <ListBoxItem Content="Niko Scheuermann" Margin="0,-25,0,5"/>
                            <Button x:Name="btn_add_trainee2" Margin="230,-50,0,5" Width="25" Height="10">
                                <TextBlock Text="+" FontSize="20" Margin="0,-5,0,0" FontFamily="Gill Sans MT Condensed"/>
                            </Button>

                        </ListBox>
                    </GroupBox>
                    <!--<Button Margin="335,281,169,16.4">
                        <TextBlock Text="Speichern" FontSize="20" FontFamily="Gill Sans MT Condensed"/>
                    </Button>-->
                    <Button x:Name="bt_add_trainee" Content="Speichern"  Margin="325,279,179,18" Foreground="#CC0050EF"/>
                    <Button x:Name="bt_abbrechen_trainee" Content="Abbrechen"  Margin="494,279,10,18" Foreground="#CC0050EF"/>
                    <!--<Button Margin="491,279,22,18.4">
                        <TextBlock Text="Abbrechen" FontSize="20" FontFamily="Gill Sans MT Condensed"/>
                    </Button>-->
                    <!--</ScrollViewer>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>