tbfContentManager/src/MessageWindow.xaml

 <Controls:MetroWindow x:Class="tbfContentManager.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbfContentManager"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Information"
        Width="300"
        Height="40"
        ResizeMode="NoResize"
        Closing="Window_Closing">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="labelUpper" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontWeight="Bold" FontSize="16" Foreground="Black"
                           Visibility="Hidden"/>

            <Label Name="labelLower" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontWeight="Bold" FontSize="16" Foreground="Black"
                           Visibility="Hidden"/>

            <ProgressBar Name="pb1" 
                         Margin="10,10,10,10"
                         Visibility="Hidden"
                         Height="25"
                         Width="250"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
